<!DOCTYPE html>
<html onmouseout="">
<head>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="ico/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />
	<title>Offline Page</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.min.css">
</head>
<body>	

	<!-- Start Offer -->
	<div class="offer container">
		<div class="header">
			<div class="row">
				<div class="col-md">
					<img class="discount-img" src="img/discount/0.png" alt="">
				</div>
				<div class="col-md">
					<p class="discount-desc">Get a <span>10% Discount</span> in Your Inbox</p>
				</div>
			</div>
			<button class="continue">
				Continue
				<i class="fas fa-long-arrow-alt-right"></i>
			</button>
		</div>
		<div class="content">
			<p class="title">...And Get <span>6 FREE Design Assets</span> Now!</p>
			<div class="other-offers">
				<div class="offer-thumb">
					<img class="img-thumbnail" src="img/other-offers/0.jpg" alt="">
				</div>
				<div class="offer-thumb">
					<img class="img-thumbnail" src="img/other-offers/1.jpg" alt="">
				</div>
				<div class="offer-thumb">
					<img class="img-thumbnail" src="img/other-offers/2.jpg" alt="">
				</div>
				<div class="offer-thumb">
					<img class="img-thumbnail" src="img/other-offers/3.jpg" alt="">
				</div>
				<div class="offer-thumb">
					<img class="img-thumbnail" src="img/other-offers/4.jpg" alt="">
				</div>
				<div class="offer-thumb">
					<img class="img-thumbnail" src="img/other-offers/5.jpg" alt="">
				</div>
			</div>
		</div>
		<div class="footer">
			<a href="#">No thanks, I don't want 10% discount and free assets.</a>
		</div>
	</div>
	<!-- End Offer -->

</body>
</html>